# ProjectUniversity_SkillFactory

./: .gitignore  pom.xml
src/main/java/org/example/: JsonUtil.java  Main.java  ReadUnivStud.java  StatisticUtil.java  Student.java  StudyProfile.java  University.java  Utility.java  XlsWriter.java
src/main/java/org/example/comparator/: StudAvgExamScore.java  StudCurrentCourseNumber.java  StudFullName.java  StudUniversityId.java  UnivFullName.java  UnivId.java  UnivMainProfile.java  UnivShortName.java  UnivYearOfFoundation.java
src/main/java/org/example/enums/: StudEnumComparators.java  StudyProfile.java  UnivEnumComparators.java
src/main/java/org/example/io/: JsonWriter.java  ReadUnivStud.java  XlsReader.java  XlsWriter.java  XmlWriter.java
src/main/java/org/example/model/: GeneralInfo.java  Statistics.java  Student.java  University.java
src/main/java/org/example/util/: JsonUtil.java  StatisticUtil.java  Utility.java
src/main/resources/: logging.properties
